 ​${c2} 
   ===============[N0cturne]===============
   ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠛⠉⠉⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⣀⣤⣴⣶⣷⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⡿⠁⠀⠀⠀⠀⠀⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⠇⠀⠀⠀⠀⠀⢰⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠠⠼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠹⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢉⣿
   ⣿⣿⣿⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⣀⣴⣿⣿
   ⣿⣿⣿⣿⣿⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠉⠁⠀⢀⣠⣾⣿⣿⣿⣿
   ⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣴⣿⣿⣿⣿⣿⣿⣿
   ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣀⣀⣠⣤⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿

  ;  ⣿⣿⣿⣿⣿⣿⡿⢟⠛⣉⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ;  ⣿⣿⣿⣿⠟⣡⡾⣱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ;  ⣿⣿⣿⢫⣾⢟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ;  ⣿⣿⢇⣿⡿⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ;  ⣿⣿⢸⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ;  ⣿⣿⢸⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸
  ;  ⣿⣿⡎⣿⣿⣧⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⡜⣼
  ;  ⣿⣿⣿⣜⢿⣿⣿⣌⡻⢿⣿⣿⣿⣿⣿⡿⢟⣥⡿⣱⣿
  ;  ⣿⣿⣿⣿⣮⡛⢿⣿⣿⣷⣾⣥⣥⣥⣷⣾⡿⢋⣾⣿⣿
  ;  ⣿⣿⣿⣿⣿⣿⣶⣭⣛⣛⠿⠿⠿⣛⣛⣭⣾⣿⣿⣿⣿