preload = ~/.config/hypr/img/system/start_screen

wallpaper = DP-1,~/.config/hypr/img/system/start_screen
wallpaper = DP-2,~/.config/hypr/img/system/start_screen
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off