preload = ~/Images/system/start_screen.png

wallpaper = DP-1,~/Images/system/start_screen.png
wallpaper = DP-2,~/Images/system/start_screen.png
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
